decorator==4.0.10
dj-database-url==0.4.1
dj-static==0.0.6
Django==1.10.1
django-extensions==1.7.4
django-test-without-migrations==0.4
entrypoints==0.2.2
gunicorn==19.4.1
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.2.0
MarkupSafe==0.23
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.3
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.7
psycopg2==2.6.1
ptyprocess==0.5.1
Pygments==2.1.3
python-decouple==3.0
pyzmq==15.4.0
simplegeneric==0.8.1
six==1.10.0
static3==0.7.0
terminado==0.6
tornado==4.4.2
traitlets==4.3.1
wcwidth==0.1.7
widgetsnbextension==1.2.6
